const moves = ['north', 'north', 'west', 'west', 'north', 'east','north'];



const finalPosition = function (moves) {
  let result = [0,0];
 
  
  for(let move of moves) {
    if( move === 'north') {
      result[1] += 1;
      
    } else if(move === 'south') {
      result[1] -=  1;
      
    } else if(move === 'east') {
      result[0] +=  1;
    }
    else if(move === 'west') {
      result[0] -=  1;
    }
  }
    
    
      
    
  
  return  result;

};

console.log(finalPosition(moves));